# planner-server

./: .gitignore  .travis.yml  LICENSE  PROTOCOL.RU.md  README.md  docker-compose.production.yml  docker-compose.yml  service_account.json.enc
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/main/java/com/skillmasters/server/: ServerApplication.java
app/src/main/java/com/skillmasters/server/config/: MethodSecurityConfiguration.java  RestConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
app/src/main/java/com/skillmasters/server/controller/: EventController.java  SimpleController.java
app/src/main/java/com/skillmasters/server/http/controller/: CalendarController.java  EventController.java  EventPatternController.java  HomeController.java  PermissionController.java  TaskController.java  TestController.java  UserController.java
app/src/main/java/com/skillmasters/server/http/middleware/security/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationTokenFilter.java  JWTAuthenticationFilter.java  JWTAuthoriztionFilter.java  SecurityConstants.java  SecurityPermissionEvaluator.java  SimpleAuthenticationToken.java  WebSecurity.java  WebSecurityConfig.java
app/src/main/java/com/skillmasters/server/http/middleware/security/model/: FirebaseAuthenticationToken.java  FirebaseUserDetails.java  SimpleAuthenticationToken.java  User.java
app/src/main/java/com/skillmasters/server/http/request/: PermissionRequest.java
app/src/main/java/com/skillmasters/server/http/response/: EventInstanceResponse.java  EventPatternResponse.java  EventResponse.java  ObjectResponse.java  PermissionResponse.java  Response.java  TaskResponse.java  UserResponse.java
app/src/main/java/com/skillmasters/server/misc/: BadRequestException.java  EventEventHandler.java  LoggingInMemoryHttpTraceRepository.java  OffsetPageRequest.java  Operation.java  PermissionDeniedException.java  ResourceNotFoundException.java
app/src/main/java/com/skillmasters/server/model/: Event.java  EventPattern.java  EventPatternExrule.java  IEntity.java  Permission.java  Task.java  User.java
app/src/main/java/com/skillmasters/server/repository/: EventPatternRepository.java  EventRepository.java  PermissionRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/skillmasters/server/service/: EntityService.java  EventPatternService.java  EventService.java  PermissionService.java  ShareService.java  TaskService.java
app/src/main/java/com/skillmasters/server/sqlite/: SQLiteDialect.java
app/src/main/java/com/skillmasters/server/validation/: RecurrenceRule.java  RecurrenceRuleValidator.java
app/src/main/resources/: application-prod.properties  application.properties  service_account.example.json
app/src/test/java/com/skillmasters/server/: ServerApplicationTests.java
app/src/test/java/com/skillmasters/server/common/: AppRequestBuilder.java  CreateEventRequestBuilder.java  EventGenerator.java  EventPatternGenerator.java  ListEventsRequestBuilder.java  UpdateEventRequestBuilder.java
app/src/test/java/com/skillmasters/server/common/requestbuilder/: AppRequestBuilder.java
app/src/test/java/com/skillmasters/server/common/requestbuilder/event/: CreateEventRequestBuilder.java  CreateEventRequestBuilderGeneric.java  ListEventsRequestBuilder.java  ListInstancesRequestBuilder.java  UpdateEventRequestBuilder.java
app/src/test/java/com/skillmasters/server/common/requestbuilder/pattern/: CreatePatternRequestBuilder.java  CreatePatternRequestBuilderGeneric.java  ListPatternsRequestBuilder.java  UpdatePatternRequestBuilder.java
app/src/test/java/com/skillmasters/server/common/requestbuilder/permission/: GrantRequestBuilder.java  PermissionsRequestBuilder.java  ShareRequestBuilder.java
app/src/test/java/com/skillmasters/server/common/requestbuilder/task/: CreateTaskRequestBuilder.java  CreateTaskRequestBuilderGeneric.java  ListTasksRequestBuilder.java  UpdateTaskRequestBuilder.java
app/src/test/java/com/skillmasters/server/http/controller/: CalendarControllerTests.java  ControllerTests.java  EventControllerTests.java  EventPatternControllerTests.java  InstancesTests.java  PermissionControllerTests.java  TaskControllerTests.java
app/src/test/java/com/skillmasters/server/mock/: TaskMock.java  TaskResponseMock.java
app/src/test/java/com/skillmasters/server/mock/model/: EventMock.java  EventPatternMock.java  TaskMock.java
app/src/test/java/com/skillmasters/server/mock/response/: EventPatternResponseMock.java  TaskResponseMock.java
app/src/test/java/com/skillmasters/server/model/: EventPatternExruleTests.java  EventPatternTests.java  EventTests.java  ModelTests.java  PermissionTests.java  TaskTests.java  UserTests.java
app/src/test/java/com/skillmasters/server/service/: CascadeOperationsTests.java  EventPatternServiceTests.java  EventServiceTests.java  PermissionServiceTests.java  ServiceTests.java  ShareServiceTests.java  TaskServiceTests.java
app/src/test/java/com/skillmasters/server/suites/: TestControllersSuite.java  TestGettersSettersSuite.java  TestServiceSuite.java
app/src/test/resources/: application.properties
nginx/: nginx.default.conf  nginx.prod.conf
postgres/: .gitignore
